source "https://rubygems.org"
ruby ">= 2.5.0"

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~> 4.2.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Fix for Ruby 3.0.3; see https://github.com/jekyll/jekyll/issues/8523
gem "webrick", "~> 1.7"

gem "jekyll-multiple-languages-plugin", "~> 1.7.0"

group :jekyll_plugins do
    gem 'jekyll-remote-include', :github => 'netrics/jekyll-remote-include'
end
